# Pipeline

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
index/: _1.cfe  _1.cfs  _1.si  segments_3
src/dbpediaspotlight2nif/: example1.ttl  example2.ttl  example5.ttl
src/patty_wrapper/: Indexer.java  dbpedia-relation-paraphrases.txt
src/vocabulary/extended/eis/de/: DBpediaOutput.ttl  DBpediaSpotlight.java  PattyRelationIdentifier.java  Pipeline.java  PipelineTests.java  QAComponent.java  QAontology_raw.ttl  Question  RESTClient.java  Sina.java  WebServer.java
